{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "lib": ["esnext", "ES5", "ES6", "ES7"],
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.d.ts",
    "tests/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
